<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yagnesh's Portfolio</title>
    <meta keywords="html, css, javascript" />
    <meta description="Yagnesh Modh" />
  </head>
  <body>
    <section id="about-section">
      <a href="./about.html">About</a>
      <a href="https://www.google.com" target="_blank">Google</a>
      <!-- <a href="./image/yagnesh.png" download>
            <img src="./image/yagnesh.png" alt="My Image">
        </a> -->
      <a href="#portfolio-section">Portfolio</a>
      <a href="tel:+918690090417">Phone</a>
      <h1>yagnesh</h1>
      <p>
        Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Culpa
        nemo debitis, ab tempora eaque fuga, aspernatur molestias, voluptate
        dolore veniam corrupti ea sequi illum! Cupiditate accusantium, commodi
        labore saepe maxime nesciunt iure minus odio animi vitae cum esse eaque
        officiis molestiae praesentium? In animi aperiam necessitatibus eaque
        vero ipsam doloribus possimus veniam, at excepturi dolore odit! Officiis
        tempora perferendis similique quisquam ipsa incidunt eos assumenda
        itaque reprehenderit. Beatae non fuga possimus tenetur. Dolore
        laboriosam accusamus maxime fuga quod numquam quo culpa saepe
        reprehenderit. Natus quam illum fugiat tenetur. Commodi, voluptate. Quae
        eveniet aperiam cumque beatae in aut quo eos eius.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        provident qui dolore? Reprehenderit, non minima magnam placeat impedit
        eos rerum expedita eum ex veniam cupiditate necessitatibus quasi qui.
        Ipsum sequi repellendus a mollitia vero architecto obcaecati deleniti
        illum repellat distinctio iste repudiandae molestiae, commodi culpa
        minima ea dolore velit eaque, unde voluptates enim nostrum. Soluta, unde
        cum natus libero est doloribus suscipit mollitia explicabo facilis
        inventore repellendus fugiat illo dicta. Vitae necessitatibus enim
        maxime nesciunt, quos rerum placeat reiciendis quibusdam rem dolore
        assumenda laboriosam impedit perferendis excepturi adipisci sequi
        similique tempore obcaecati explicabo facilis reprehenderit quis!
        Inventore, vero possimus? Enim ut veniam eius eaque laudantium
        repudiandae, obcaecati voluptatem magni minus debitis? Harum, voluptate
        atque! Accusamus quasi ullam voluptatibus ea, eius laboriosam impedit
        nihil nesciunt illo natus! Aliquid quia ut doloribus aperiam sunt earum
        at eius. Odio suscipit possimus iusto iure excepturi voluptatem vitae
        sint atque iste laboriosam explicabo accusamus a pariatur voluptate quis
        et earum consequuntur, dolores dolore. Sit velit minus odit provident
        praesentium? Dolor animi aperiam, nisi ipsum dignissimos quod delectus.
        Rem porro a, mollitia minima quasi quo, impedit perspiciatis sequi ex
        officia veritatis. Omnis excepturi enim quos consequatur aut nesciunt
        ipsam et, possimus consequuntur fuga praesentium fugiat explicabo sed
        nihil tempore corporis molestias quo blanditiis asperiores expedita
        facilis voluptate! Corrupti voluptates optio nostrum nisi nulla
        repellendus quibusdam sapiente! Aut explicabo vel at architecto animi
        iure, quam aliquid dolores perspiciatis illo? Qui odit dicta eius
        eveniet blanditiis ex ad minus natus cupiditate quisquam suscipit
        laboriosam, itaque animi! Animi et quisquam cumque exercitationem odio
        inventore aperiam, aliquam at nobis consequuntur amet dicta ducimus
        necessitatibus ipsum ea nulla? Enim ducimus, illum similique quo a quasi
        unde velit delectus et eum consequuntur veritatis culpa facilis aut?
        Vitae ut quam itaque ab harum, officia eum ullam incidunt qui fuga
        quisquam dolorum explicabo nobis quo alias, molestiae accusamus et
        inventore illum voluptatem odit vel dignissimos. Iure assumenda odit,
        velit commodi laboriosam fugit dolorem voluptas asperiores aut numquam
        fuga libero sapiente cumque repellendus possimus delectus suscipit nisi
        saepe eius facere. Quaerat incidunt culpa fuga magnam ducimus dolorum
        corrupti nulla, consectetur at ut debitis unde necessitatibus saepe est
        nobis quo libero, impedit aspernatur, non cupiditate omnis. Ipsam
        inventore mollitia totam, possimus veritatis officia explicabo sit
        aliquid odio obcaecati laudantium, nemo reprehenderit nobis placeat eos
        amet! Eos molestiae velit excepturi quibusdam dolorem accusantium
        aliquam impedit officiis nesciunt ad ipsum inventore natus quaerat
        repellat voluptas, aliquid minima atque incidunt sunt nemo, ullam
        assumenda ducimus ipsam. Tempore, ipsam impedit corrupti distinctio aut
        eum, pariatur dolore aliquam voluptas deserunt vitae, veniam excepturi?
        Dolor autem quo inventore! Doloribus in distinctio tempora ducimus
        soluta ad inventore quidem dolor. Corrupti optio ipsum quisquam,
        reiciendis quos, repudiandae cum perferendis sint nam quae ipsa sed vero
        tempore ipsam impedit debitis voluptas fugiat. Suscipit facilis animi
        eaque necessitatibus totam reprehenderit et aspernatur? Repellat odio
        atque sint modi tempora ratione molestias aut suscipit! Vitae quo
        mollitia, maxime minus aliquam quisquam doloremque, dolore magnam quae
        eveniet nemo quod libero consequuntur voluptas culpa. Alias minima fuga
        dicta soluta eum, ipsam iusto? Minima consequatur obcaecati asperiores
        architecto dolore maiores, cumque officiis dicta pariatur suscipit id et
        repudiandae praesentium eveniet quo. Voluptates perferendis rem
        deleniti, fugit, mollitia deserunt quis aliquid quos pariatur dolores
        repellat. Atque, iure! Impedit autem quam sed similique quaerat veniam.
        Repellendus nisi veritatis, beatae aliquid, odit voluptatum autem
        possimus dolor similique molestias reiciendis? Repellat reprehenderit
        ipsa debitis, dolorem repellendus beatae, ipsam esse rerum error,
        temporibus molestiae veniam a dolore quam! Eum impedit magnam blanditiis
        architecto eligendi distinctio voluptatibus nesciunt tempora ratione!
        Omnis quas eum, iste suscipit rerum culpa quidem deserunt magnam?
        Reprehenderit odio vel numquam minus expedita animi dicta delectus esse
        optio, laudantium labore odit eligendi corrupti voluptatibus sunt
        explicabo quam at. Dolores repudiandae quibusdam corporis unde
        consequatur quasi suscipit tempore enim magni vitae blanditiis id, odio
        ullam quaerat facere molestias sint eaque vel placeat mollitia,
        temporibus explicabo nulla? Reprehenderit nulla dolorum nisi soluta!
        Odio pariatur minus corrupti hic. Temporibus praesentium voluptatem,
        laborum quaerat vel odit delectus, facilis amet provident in impedit
        consequuntur fuga! Non, ducimus voluptates fugiat deleniti atque eius
        libero cum ipsum omnis voluptatibus iste voluptatem est numquam,
        consectetur fugit, impedit tempora nulla ab maiores commodi? Error,
        officiis quo obcaecati, delectus sed quia unde, laboriosam dolorum sunt
        eius voluptatem officia! Enim neque nemo molestiae tempora unde
        veritatis vel facilis ratione similique delectus, officiis esse
        accusantium magni mollitia quos quas eligendi commodi autem beatae. Ut
        ullam officiis quis nihil, ducimus id sed architecto, dignissimos illo
        inventore voluptates harum alias ratione impedit vitae totam ea aliquid
        dolore nulla sapiente necessitatibus atque optio ipsam. Iusto qui quod
        eaque accusantium exercitationem, dicta ex itaque? Temporibus nemo quam,
        nobis ullam sed, consequuntur culpa deleniti reprehenderit cum quibusdam
        dolor repellendus nihil reiciendis quaerat dicta repellat corporis?
        Unde, incidunt? Delectus distinctio voluptatum sunt iusto deleniti nobis
        pariatur quibusdam tenetur quo explicabo. Dolorem cupiditate suscipit,
        exercitationem accusantium vero ducimus quis! Suscipit alias explicabo
        tempora quaerat dolorum, esse deserunt commodi sit iste aliquid placeat
        magnam perspiciatis assumenda, laboriosam labore neque dolor! Pariatur,
        voluptate incidunt enim quos, soluta vel dolorem delectus distinctio
        porro est voluptatum. Reprehenderit placeat eum vitae quia incidunt
        asperiores consectetur quisquam commodi mollitia, velit alias dolores
        ipsam aspernatur quaerat sed ratione non blanditiis harum voluptatem
        sapiente nihil ipsa corporis ducimus? Recusandae ipsa repellendus in
        quas laboriosam vel excepturi, obcaecati voluptatibus, atque fuga
        voluptatum voluptas nam minima culpa cumque, eius architecto? Omnis
        voluptate, repellat adipisci voluptates impedit at quaerat. Tempora
        atque recusandae a nulla beatae consequatur, quasi numquam veritatis,
        reprehenderit doloremque totam qui? Repudiandae similique, distinctio
        fuga aut numquam maiores tempore quae et ipsa nisi, neque veritatis
        quis! Ducimus, fugit. Quod illum, beatae qui cumque, provident error
        totam sequi voluptas nesciunt non earum ex impedit ea architecto iusto
        temporibus atque assumenda, animi exercitationem sed aperiam similique
        maxime tempora ullam? Blanditiis aspernatur eaque consequatur ex ullam,
        quas libero illo deserunt nulla, magni qui adipisci consequuntur
        laboriosam impedit, maiores aut repudiandae facilis voluptatum
        architecto possimus corporis sint accusantium eius. Corrupti deleniti
        fugit maxime voluptatum! Beatae voluptatum laudantium quae nemo!
        Excepturi obcaecati quis optio officia blanditiis temporibus?
      </p>
      <h2>hey</h2>
      <h2>hi</h2>
      <img src="./image/yagnesh.png" alt="abc" />
    </section>
    <section id="portfolio-section">
      <h1>Portfolio</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
        quod possimus nulla. Ipsam qui reiciendis accusamus? Labore, a voluptate
        consequuntur facere, sit quae, molestias error non veritatis doloremque
        esse? Sunt qui obcaecati molestiae illum, ipsam doloribus necessitatibus
        temporibus quo blanditiis, hic tempore rerum saepe iste illo ipsa harum
        voluptates labore in ad. Eos esse at nisi, sapiente ad repellat rerum!
        Voluptatem, cumque animi dolores dolor libero officia aspernatur
        temporibus quibusdam eaque in, dolore quos veritatis aut at doloribus
        ratione cupiditate eligendi numquam nulla asperiores distinctio itaque?
        Illum neque tempore mollitia aperiam, possimus ab itaque consequuntur
        libero dignissimos, at quis fugit, similique odio iste sapiente
        temporibus ratione recusandae delectus amet cupiditate! Quasi
        perferendis, asperiores iste similique accusamus incidunt quisquam
        maiores sequi amet facilis rem necessitatibus sunt dignissimos natus
        fugit ab cumque aut harum magni. Iusto sequi cum debitis, dolore
        repellat, reiciendis facilis dolorum iure quasi provident ducimus earum
        eius quia eos ea minus dignissimos molestiae sit id corporis. Ea nobis
        quam autem ut, voluptatem magnam dolore architecto hic voluptas tempore
        quibusdam molestias vel, quos iure tempora esse iste ducimus
        voluptatibus laborum! Vero, tempora magnam. Iure facere vitae dolorem!
        Totam, praesentium! Omnis reiciendis iure rem placeat assumenda quam
        consectetur tempora quisquam reprehenderit sapiente nemo voluptates, vel
        cumque. Ipsum quasi repudiandae veritatis inventore vitae. Delectus, ab
        deserunt commodi deleniti quod nam aliquam autem enim fuga nihil et ipsa
        laborum eius quibusdam? Quis esse atque sint magni eos distinctio dolor
        dolorum corrupti velit sequi consequuntur quae quia reprehenderit
        dolore, officia totam, numquam similique aliquid, facere ipsa! Quis ea
        eligendi non voluptatibus ex blanditiis quaerat temporibus fugiat unde
        in beatae iste, dignissimos assumenda nisi, quos nulla suscipit
        excepturi, delectus eius. Impedit illo nemo quos blanditiis aperiam non
        perferendis, dolorem mollitia, eaque ex officiis ipsa voluptates?
        Debitis excepturi beatae culpa enim, fugit quod esse quibusdam id
        nesciunt similique nulla! Officia, earum eos vitae eum praesentium
        inventore fugiat fuga accusamus odio nemo eveniet doloremque minima qui
        magni, quaerat exercitationem, libero sapiente quasi sequi. Quam, eum
        ducimus accusantium quas placeat, omnis sed cupiditate ipsa amet quod
        fugit, tempore illum quo tempora aliquid cumque magnam deserunt autem
        voluptatem? Pariatur vel voluptates impedit quisquam doloribus, enim
        quo, tenetur ratione, esse vero mollitia minus vitae. Excepturi quidem
        similique sit rerum obcaecati necessitatibus ratione iure expedita, quod
        assumenda saepe, incidunt aspernatur nihil quis voluptas praesentium
        harum ipsa molestias facere! Ullam eligendi quibusdam asperiores quia ex
        deleniti neque cupiditate modi soluta harum blanditiis aliquid iste
        repudiandae voluptate, magni nemo vel, eaque hic perferendis odio quos
        doloremque dolores dicta. Quo, voluptatem cupiditate enim autem, modi
        itaque id perspiciatis aut quidem omnis illo amet vero quam suscipit
        officia illum minus vel. Ipsam porro quos quas fugit perferendis eum est
        ex, libero repudiandae perspiciatis quasi cum deserunt eos similique
        obcaecati sint totam neque laboriosam voluptates, maiores sapiente
        reprehenderit et nobis maxime! Modi illo praesentium exercitationem
        aliquam dolores eligendi nostrum alias quae perferendis voluptatum
        possimus quia laudantium natus, atque distinctio beatae suscipit ab
        doloremque eos ratione minima quam nemo dignissimos minus. Illo
        reprehenderit, voluptatibus voluptatum ut enim pariatur saepe
        necessitatibus eius est sed quo error dignissimos dicta exercitationem
        excepturi reiciendis ea aspernatur repellendus, non deserunt harum
        commodi sint, deleniti doloribus! Illo vitae architecto maxime vero quae
        odit dignissimos necessitatibus modi beatae est culpa omnis, nulla totam
        nisi nostrum ea deleniti eum, in molestias veritatis impedit dolores
        soluta? Similique, numquam architecto? Impedit qui magnam harum sapiente
        repellat eius illum aperiam ratione similique beatae? Commodi ipsam ad
        provident quaerat libero dolores et facere ducimus consequuntur facilis,
        optio quasi veritatis magni accusantium deserunt. Aliquid in natus
        necessitatibus accusamus magnam ipsa veritatis dolorum fugit, maxime
        itaque inventore veniam molestiae neque, quidem, mollitia cum quia earum
        corporis at ratione iusto totam voluptatem? Excepturi laboriosam eius
        aliquid repellendus doloremque in eos, nobis reiciendis, deleniti,
        possimus eum corporis error. Iste facere expedita error qui maxime
        nihil, sunt magni consequatur odio facilis autem quis nobis ratione
        pariatur et quod. Accusantium porro assumenda obcaecati saepe alias ex
        reiciendis sit! Quidem consectetur voluptates, quia doloremque corrupti
        vel quis ex sit voluptatem obcaecati natus, doloribus beatae facilis
        magni incidunt esse veritatis labore alias ipsum tenetur inventore
        tempora! Deleniti quidem eum laborum facere ab. Officia fugit facere
        debitis tenetur maxime unde pariatur incidunt error suscipit. Molestias,
        odio fuga consequatur ducimus sequi ullam minima accusamus, perferendis
        nobis temporibus modi delectus corporis perspiciatis eaque reiciendis
        tempore aliquid beatae quisquam officiis voluptatum quis inventore. Rem
        dolorum voluptas nisi officiis. Cupiditate necessitatibus repellat eos
        delectus architecto pariatur harum quibusdam, nisi reprehenderit, hic
        suscipit itaque natus vitae praesentium laudantium, esse a magni? Nobis
        quod excepturi saepe at corporis praesentium quidem doloremque! Officiis
        rerum quo fugit sequi fuga quod commodi totam numquam in voluptate error
        ipsa, laborum sit consequuntur, obcaecati unde delectus repellat. Quo et
        qui ratione. Quidem quibusdam consectetur fuga ea adipisci quia quos
        ipsa corrupti. Quos maiores quas recusandae laboriosam enim reiciendis
        quaerat minus aspernatur? Quo sunt maiores in necessitatibus, amet
        soluta blanditiis culpa? Cupiditate sunt autem dolor odio hic possimus
        eum alias nobis, molestiae, nulla culpa repellat quam nam inventore sit.
        Pariatur, maxime nemo dicta facere quia nihil consequatur, natus
        perspiciatis quo libero sapiente dolorum beatae corrupti obcaecati
        quibusdam animi asperiores ullam incidunt. Et sapiente, reiciendis
        exercitationem enim rem quod quia repudiandae iste molestiae animi
        debitis maiores, culpa non, excepturi impedit atque obcaecati magni
        quisquam in? Perspiciatis repellendus facilis in vero veritatis non est
        temporibus officiis aut animi. Commodi ullam laudantium voluptatum enim
        nam explicabo laborum, vel voluptatem error nulla quidem sint placeat
        saepe ut! Facere aliquid assumenda, veritatis repellendus adipisci
        nesciunt quisquam incidunt accusamus similique unde quam eius officia.
        Voluptatibus, consequuntur possimus laboriosam nam mollitia delectus
        itaque voluptate. Labore, enim aliquam! Veniam voluptate, repudiandae
        dolore inventore voluptatibus mollitia vitae iste quo laborum rem a
        expedita exercitationem porro? Temporibus molestias, deleniti ipsum est
        enim laboriosam, quidem unde fugiat quasi assumenda nostrum! Quibusdam
        qui, suscipit enim similique reprehenderit quam. Dicta magnam neque
        possimus doloremque nesciunt nam voluptatem placeat natus in ab dolore
        ullam earum similique, molestiae doloribus et deserunt quo. Deleniti
        fugit consequuntur ea illum corrupti ullam ipsa autem illo repellendus
        dignissimos. Amet?
      </p>
    </section>
  </body>
</html>
